int attr fontPath 0x7f01000b
int attr mainColor 0x7f01000c
int attr max 0x7f010001
int attr numberProgressBarStyle 0x7f01000a
int attr progress 0x7f010000
int attr progress_reached_bar_height 0x7f010004
int attr progress_reached_color 0x7f010003
int attr progress_text_color 0x7f010007
int attr progress_text_offset 0x7f010008
int attr progress_text_size 0x7f010006
int attr progress_text_visibility 0x7f010009
int attr progress_unreached_bar_height 0x7f010005
int attr progress_unreached_color 0x7f010002
int attr secondaryColor 0x7f01000d
int color ColorBtn 0x7f090004
int color ColorLYTCBP 0x7f090008
int color ColorTmAb 0x7f090007
int color Cus 0x7f090002
int color MinOR 0x7f090006
int color OrangeRed 0x7f090005
int color Red 0x7f090000
int color WDC 0x7f090003
int color White 0x7f090001
int drawable agalarm 0x7f020000
int drawable agcbp 0x7f020001
int drawable agcycle 0x7f020002
int drawable aghr 0x7f020003
int drawable agmsg 0x7f020004
int drawable agsetpcounter 0x7f020005
int drawable agtest 0x7f020006
int drawable agwatchsmart 0x7f020007
int drawable am 0x7f020008
int drawable blackdel 0x7f020009
int drawable blackheartratehr 0x7f02000a
int drawable blackheartrateinfo 0x7f02000b
int drawable caitea 0x7f02000c
int drawable caleri 0x7f02000d
int drawable caloric 0x7f02000e
int drawable cbp 0x7f02000f
int drawable cbpcafi 0x7f020010
int drawable cbpfood 0x7f020011
int drawable cbpsleep 0x7f020012
int drawable cbpsport 0x7f020013
int drawable cbpsportred 0x7f020014
int drawable cbpwater 0x7f020015
int drawable cmactivity 0x7f020016
int drawable cmage 0x7f020017
int drawable cmcancel 0x7f020018
int drawable cmheight 0x7f020019
int drawable cmno 0x7f02001a
int drawable cmok 0x7f02001b
int drawable cmsex 0x7f02001c
int drawable cmweight 0x7f02001d
int drawable cmyes 0x7f02001e
int drawable cpbheartrateblood 0x7f02001f
int drawable cpbhome 0x7f020020
int drawable cpbreport 0x7f020021
int drawable cpbweight 0x7f020022
int drawable darshbordk 0x7f020023
int drawable dashboard 0x7f020024
int drawable defaccount 0x7f020025
int drawable delpf 0x7f020026
int drawable delss 0x7f020027
int drawable error 0x7f020028
int drawable food 0x7f020029
int drawable girl 0x7f02002a
int drawable gvalarm 0x7f02002b
int drawable gvcbp 0x7f02002c
int drawable gvcycle 0x7f02002d
int drawable gvhr 0x7f02002e
int drawable gvmsg 0x7f02002f
int drawable gvsetpcounter 0x7f020030
int drawable gvtagz 0x7f020031
int drawable gvtest 0x7f020032
int drawable gvwatchsmart 0x7f020033
int drawable health 0x7f020034
int drawable healthcal 0x7f020035
int drawable healthheight 0x7f020036
int drawable healthkhmeter 0x7f020037
int drawable healthnotisp 0x7f020038
int drawable healthspeed 0x7f020039
int drawable healthstepcounter 0x7f02003a
int drawable healthtimer 0x7f02003b
int drawable heart 0x7f02003c
int drawable heartratehrcount 0x7f02003d
int drawable heartratemonitor 0x7f02003e
int drawable heartratenoti 0x7f02003f
int drawable heartratesonv 0x7f020040
int drawable heights 0x7f020041
int drawable helpra 0x7f020042
int drawable hr 0x7f020043
int drawable hr450 0x7f020044
int drawable hr470 0x7f020045
int drawable hr490 0x7f020046
int drawable hr520 0x7f020047
int drawable hrbbloodpre 0x7f020048
int drawable hrbheartrate 0x7f020049
int drawable hrcardiogram 0x7f02004a
int drawable ic_checked_mark 0x7f02004b
int drawable ic_failure_mark 0x7f02004c
int drawable infoapp 0x7f02004d
int drawable man 0x7f02004e
int drawable mcdep 0x7f02004f
int drawable mchome 0x7f020050
int drawable mcsb 0x7f020051
int drawable medicalapp 0x7f020052
int drawable metaldetector 0x7f020053
int drawable mg 0x7f020054
int drawable reload 0x7f020055
int drawable reportfwcs 0x7f020056
int drawable rgbheartratehr 0x7f020057
int drawable rgbheartrateinfo 0x7f020058
int drawable sensor 0x7f020059
int drawable setdataok 0x7f02005a
int drawable sleepy 0x7f02005b
int drawable smartphonevib 0x7f02005c
int drawable sp 0x7f02005d
int drawable speedd 0x7f02005e
int drawable st 0x7f02005f
int drawable stepcounternoti 0x7f020060
int drawable timer 0x7f020061
int drawable water 0x7f020062
int drawable whtall 0x7f020063
int drawable whweight 0x7f020064
int id AHImageViewMain 0x7f080093
int id AHScrollViewMp 0x7f080094
int id AHTextViewSummery 0x7f080095
int id CBPActionMenuViewCafi 0x7f08004f
int id CBPActionMenuViewFood 0x7f080047
int id CBPActionMenuViewSleep 0x7f080053
int id CBPActionMenuViewWater 0x7f08004b
int id CBPButtonCalc 0x7f08005a
int id CBPButtonClaerData 0x7f080059
int id CBPEditTextValueFWCS 0x7f080061
int id CBPImageViewCafi 0x7f080051
int id CBPImageViewFood 0x7f080049
int id CBPImageViewSleep 0x7f080055
int id CBPImageViewWater 0x7f08004d
int id CBPInputDataSHWTEditTextKeyText 0x7f080042
int id CBPInputDataSHWTEditTextKeyTitle 0x7f080041
int id CBPLinearLayoutTPBtn 0x7f080058
int id CBPLinearLayoutTp1 0x7f080044
int id CBPLinearLayoutTp2 0x7f08005b
int id CBPLinearLayoutTp3 0x7f08005d
int id CBPLinearLayoutTp4 0x7f08005f
int id CBPScrollViewMT 0x7f080056
int id CBPTabHostMain 0x7f080043
int id CBPTableLayoutMain 0x7f080045
int id CBPTableRowCafi 0x7f08004e
int id CBPTableRowFood 0x7f080046
int id CBPTableRowSleep 0x7f080052
int id CBPTableRowWater 0x7f08004a
int id CBPTextViewCafi 0x7f080050
int id CBPTextViewFood 0x7f080048
int id CBPTextViewSleep 0x7f080054
int id CBPTextViewVitaem 0x7f080057
int id CBPTextViewWater 0x7f08004c
int id CBPTimePickerSleepy 0x7f080062
int id CMDepButtonAgainTest 0x7f080022
int id CMDepButtonResult 0x7f080023
int id CMDepLinearLayoutBtn 0x7f080021
int id CMDepLinearLayoutMain 0x7f08001f
int id CMDepListViewMain 0x7f080020
int id CMDiabetButtonCalc 0x7f08003e
int id CMDiabetButtonClaer 0x7f08003d
int id CMDiabetEditTextAge 0x7f08002f
int id CMDiabetEditTextTall 0x7f08002c
int id CMDiabetEditTextWCD 0x7f080032
int id CMDiabetEditTextWeight 0x7f080029
int id CMDiabetLinearLayoutTP1 0x7f080026
int id CMDiabetLinearLayoutTP2 0x7f08003c
int id CMDiabetScrollViewTmMn 0x7f080025
int id CMDiabetSpinnerSex 0x7f080035
int id CMDiabetSwitchActive 0x7f08003b
int id CMDiabetSwitchDaPb 0x7f080039
int id CMDiabetSwitchHisBd 0x7f080038
int id CMDiabetSwitchParnet 0x7f080037
int id CMDiabetSwitchSomk 0x7f08003a
int id CMDiabetTableLayoutMain 0x7f080027
int id CMDiabetTableRowTp1 0x7f080028
int id CMDiabetTableRowTp2 0x7f08002b
int id CMDiabetTableRowTp3 0x7f08002e
int id CMDiabetTableRowTp4 0x7f080031
int id CMDiabetTableRowTp5 0x7f080034
int id CMDiabetTextViewTm1 0x7f08002a
int id CMDiabetTextViewTm2 0x7f08002d
int id CMDiabetTextViewTm3 0x7f080030
int id CMDiabetTextViewTm4 0x7f080033
int id CMDiabetTextViewTm7 0x7f080036
int id CMTabHostImageViewPic 0x7f08003f
int id CMTabHostTextViewTilte 0x7f080040
int id CPBNumberPickerWCS 0x7f080063
int id CalculatorMedicalHBtnCalc 0x7f08001c
int id CalculatorMedicalHEditTextAge 0x7f080009
int id CalculatorMedicalHEditTextTall 0x7f08000d
int id CalculatorMedicalHEditTextWeight 0x7f080011
int id CalculatorMedicalHEditViewTall 0x7f08000e
int id CalculatorMedicalHImageViewActive 0x7f08001b
int id CalculatorMedicalHImageViewAge 0x7f08000b
int id CalculatorMedicalHImageViewSex 0x7f080017
int id CalculatorMedicalHImageViewTall 0x7f08000f
int id CalculatorMedicalHImageViewWeight 0x7f080013
int id CalculatorMedicalHLinearLayoutPanel 0x7f080006
int id CalculatorMedicalHScrollViewMain 0x7f080005
int id CalculatorMedicalHSpinnerActive 0x7f080019
int id CalculatorMedicalHSpinnerSex 0x7f080015
int id CalculatorMedicalHTableLayoutMain 0x7f080007
int id CalculatorMedicalHTableRowActive 0x7f080018
int id CalculatorMedicalHTableRowAge 0x7f080008
int id CalculatorMedicalHTableRowSex 0x7f080014
int id CalculatorMedicalHTableRowTall 0x7f08000c
int id CalculatorMedicalHTableRowWeight 0x7f080010
int id CalculatorMedicalHTextViewActive 0x7f08001a
int id CalculatorMedicalHTextViewAge 0x7f08000a
int id CalculatorMedicalHTextViewResult 0x7f08001d
int id CalculatorMedicalHTextViewSex 0x7f080016
int id CalculatorMedicalHTextViewWeight 0x7f080012
int id CalculatorMedicalLinearLayoutTp1 0x7f080004
int id CalculatorMedicalLinearLayoutTp2 0x7f08001e
int id CalculatorMedicalLinearLayoutTp3 0x7f080024
int id CalculatorMedicalTabHostMain 0x7f080003
int id HRBListViewData 0x7f08005e
int id HealthBtnOnOff 0x7f080077
int id HealthChronometerMain 0x7f080068
int id HealthFlipNumbersMainV 0x7f080064
int id HealthImageViewCaleri 0x7f08006c
int id HealthImageViewHeightKL 0x7f080076
int id HealthImageViewKiloMeter 0x7f08006f
int id HealthImageViewSpeed 0x7f080072
int id HealthImageViewTimer 0x7f080069
int id HealthLinearLayoutMTP 0x7f080065
int id HealthScrollViewMainTVK 0x7f080074
int id HealthTableLayoutMain 0x7f080066
int id HealthTableRowCaleri 0x7f08006a
int id HealthTableRowHeightKL 0x7f080073
int id HealthTableRowKiloMeter 0x7f08006d
int id HealthTableRowSpeed 0x7f080070
int id HealthTableRowTimer 0x7f080067
int id HealthTextViewCaleri 0x7f08006b
int id HealthTextViewHeightKL 0x7f080075
int id HealthTextViewKiloMeter 0x7f08006e
int id HealthTextViewSpeed 0x7f080071
int id HeartRateCSToastImageViewTM 0x7f080089
int id HeartRateCSToastTextViewTM 0x7f08008a
int id HeartRateImageViewAniTime 0x7f080078
int id HeartRateImageViewCountHR 0x7f08007e
int id HeartRateImageViewReport 0x7f080082
int id HeartRateImageViewValueMain 0x7f080086
int id HeartRateLinearLayoutTM 0x7f08007a
int id HeartRateLinearLayoutWC 0x7f080088
int id HeartRateNumberbarProTime 0x7f080087
int id HeartRateScrollViewHRm 0x7f080084
int id HeartRateScrollViewRp 0x7f080080
int id HeartRateScrollViewTLMain 0x7f080079
int id HeartRateTHHLinearLayoutEdu 0x7f080090
int id HeartRateTHHLinearLayoutNotes 0x7f08008d
int id HeartRateTHHLinearLayoutOne 0x7f08008c
int id HeartRateTHHScrollViewTVm1 0x7f08008e
int id HeartRateTHHScrollViewTVm2 0x7f080091
int id HeartRateTHHTabHostMain 0x7f08008b
int id HeartRateTHHTextViewEdu 0x7f08008f
int id HeartRateTHHTextViewNote 0x7f080092
int id HeartRateTableLayoutMain 0x7f08007b
int id HeartRateTableRowOne 0x7f08007c
int id HeartRateTableRowThree 0x7f080083
int id HeartRateTableRowTwo 0x7f08007f
int id HeartRateTextViewCountHR 0x7f08007d
int id HeartRateTextViewReport 0x7f080081
int id HeartRateTextViewVMHR 0x7f080085
int id LVDepLinearLayoutMain 0x7f08009c
int id LayGVImageViewMain 0x7f08009a
int id LayGVLinearLayoutMmp 0x7f080099
int id LayGVTextViewTitle 0x7f08009b
int id LvCusLinearLayoutMtp 0x7f080096
int id LvCusTextViewSummery 0x7f080098
int id LvCusTextViewTitle 0x7f080097
int id LvDepImageViewOC 0x7f0800a1
int id LvDepLinearLayoutTT 0x7f08009e
int id LvDepTextViewNumber 0x7f08009d
int id LvDepTextViewText 0x7f0800a0
int id LvDepTextViewTitle 0x7f08009f
int id MassagersBtnMSHandel 0x7f0800a6
int id MassagersImageViewVib 0x7f0800a4
int id MassagersNumberPickerTime 0x7f0800a7
int id MassagersTextViewPanel 0x7f0800a5
int id MassagersToggleButtonRate 0x7f0800a8
int id ProfileEditTextAge 0x7f0800b0
int id ProfileEditTextName 0x7f0800ac
int id ProfileEditTextTall 0x7f0800b3
int id ProfileEditTextWeight 0x7f0800b6
int id ProfileImageViewNA 0x7f0800ab
int id ProfileLinearLayoutTp1 0x7f0800a9
int id ProfileLinearLayoutTp2 0x7f0800ad
int id ProfileLinearLayoutTpp1 0x7f0800aa
int id ProfileSCToastTextViewTS 0x7f0800be
int id ProfileSpinnerActive 0x7f0800bc
int id ProfileSpinnerSex 0x7f0800b9
int id ProfileTableLayoutMain 0x7f0800ae
int id ProfileTableRowA 0x7f0800af
int id ProfileTableRowAC 0x7f0800bb
int id ProfileTableRowS 0x7f0800b8
int id ProfileTableRowT 0x7f0800b2
int id ProfileTableRowW 0x7f0800b5
int id ProfileTextViewA 0x7f0800b1
int id ProfileTextViewAC 0x7f0800bd
int id ProfileTextViewS 0x7f0800ba
int id ProfileTextViewT 0x7f0800b4
int id ProfileTextViewW 0x7f0800b7
int id SportListViewMain 0x7f08005c
int id WHListViewData 0x7f080060
int id calligraphy_tag_id 0x7f080000
int id content_frame 0x7f0800a2
int id gridView1 0x7f0800a3
int id invisible 0x7f080001
int id visible 0x7f080002
int layout alarmmedical 0x7f030000
int layout calculatormedical 0x7f030001
int layout calculatormedicaltabhostcustom 0x7f030002
int layout cbpinputdatashrwt 0x7f030003
int layout controlbodyposition 0x7f030004
int layout cpbinputhome 0x7f030005
int layout cpbinputsleepy 0x7f030006
int layout cpbinputwatercafi 0x7f030007
int layout health 0x7f030008
int layout heartrate 0x7f030009
int layout heartratecstoast 0x7f03000a
int layout heartratethhelp 0x7f03000b
int layout helpabout 0x7f03000c
int layout layoutcbplsv 0x7f03000d
int layout layoutmgv 0x7f03000e
int layout listviewcmdep 0x7f03000f
int layout main 0x7f030010
int layout massagers 0x7f030011
int layout massagerscustom 0x7f030012
int layout profile 0x7f030013
int layout profilecstoast 0x7f030014
int raw beep1 0x7f050000
int raw beep2 0x7f050001
int raw beep3 0x7f050002
int raw beeperror 0x7f050003
int raw click1 0x7f050004
int raw click2 0x7f050005
int raw heartrate 0x7f050006
int raw lf 0x7f050007
int string ApplicationName 0x7f060001
int string Edu1 0x7f060002
int string Edu2 0x7f060003
int string Edu3 0x7f060004
int string Edu4 0x7f060005
int string Edu5 0x7f060006
int string HelpAppHR1 0x7f060007
int string HelpAppHR2 0x7f060008
int string HelpAppHR3 0x7f060009
int string HelpAppHR4 0x7f06000a
int string HelpAppHR5 0x7f06000b
int string app_name 0x7f060000
int style NumberProgressBar_Beauty_Red 0x7f070000
int style NumberProgressBar_Default 0x7f070001
int style NumberProgressBar_Funny_Orange 0x7f070002
int style NumberProgressBar_Grace_Yellow 0x7f070003
int style NumberProgressBar_Passing_Green 0x7f070004
int style NumberProgressBar_Relax_Blue 0x7f070005
int style NumberProgressBar_Twinkle_Night 0x7f070006
int style NumberProgressBar_Warning_Red 0x7f070007
int style ThemeaMain 0x7f070008
int[] styleable AnimatedCircleLoadingView { 0x7f01000c, 0x7f01000d }
int styleable AnimatedCircleLoadingView_mainColor 0
int styleable AnimatedCircleLoadingView_secondaryColor 1
int[] styleable NumberProgressBar { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable NumberProgressBar_max 1
int styleable NumberProgressBar_progress 0
int styleable NumberProgressBar_progress_reached_bar_height 4
int styleable NumberProgressBar_progress_reached_color 3
int styleable NumberProgressBar_progress_text_color 7
int styleable NumberProgressBar_progress_text_offset 8
int styleable NumberProgressBar_progress_text_size 6
int styleable NumberProgressBar_progress_text_visibility 9
int styleable NumberProgressBar_progress_unreached_bar_height 5
int styleable NumberProgressBar_progress_unreached_color 2
int[] styleable Themes { 0x7f01000a }
int styleable Themes_numberProgressBarStyle 0
int xml uisettingp 0x7f040000
