<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/CalculatorMedicalTabHostMain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">
        <!--Tab one-->
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/CalculatorMedicalLinearLayoutTp1">
                <ScrollView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/CalculatorMedicalHScrollViewMain">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/CalculatorMedicalHLinearLayoutPanel">
                        <TableLayout
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/CalculatorMedicalHTableLayoutMain">
                            <TableRow
                                android:id="@+id/CalculatorMedicalHTableRowAge"
                                android:layout_margin="3dp">
                                <EditText
                                    android:inputType="number"
                                    android:layout_column="0"
                                    android:id="@+id/CalculatorMedicalHEditTextAge"
                                    android:layout_weight="1"
                                    android:layout_margin="2dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:hint="سال" />
                                <TextView
                                    android:text="سن : "
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:layout_column="1"
                                    android:id="@+id/CalculatorMedicalHTextViewAge"
                                    android:layout_margin="2dp"
                                    android:layout_height="match_parent"
                                    android:layout_width="match_parent"
                                    android:gravity="center" />
                                <ImageView
                                    android:src="@drawable/CMAge"
                                    android:layout_column="2"
                                    android:id="@+id/CalculatorMedicalHImageViewAge"
                                    android:layout_margin="2dp"
                                    android:layout_height="match_parent"
                                    android:layout_width="match_parent" />
                            </TableRow>
                            <TableRow
                                android:id="@+id/CalculatorMedicalHTableRowTall"
                                android:layout_margin="3dp">
                                <EditText
                                    android:inputType="number"
                                    android:layout_column="0"
                                    android:id="@+id/CalculatorMedicalHEditTextTall"
                                    android:layout_weight="1"
                                    android:layout_margin="2dp"
                                    android:layout_height="match_parent"
                                    android:layout_width="match_parent"
                                    android:hint="سانتی متر" />
                                <TextView
                                    android:text="قد : "
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:layout_column="1"
                                    android:id="@+id/CalculatorMedicalHEditViewTall"
                                    android:layout_margin="2dp"
                                    android:layout_height="match_parent"
                                    android:layout_width="match_parent"
                                    android:gravity="center" />
                                <ImageView
                                    android:src="@drawable/CMHeight"
                                    android:layout_column="2"
                                    android:id="@+id/CalculatorMedicalHImageViewTall"
                                    android:layout_margin="2dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </TableRow>
                            <TableRow
                                android:id="@+id/CalculatorMedicalHTableRowWeight"
                                android:layout_margin="3dp">
                                <EditText
                                    android:inputType="number"
                                    android:layout_column="0"
                                    android:id="@+id/CalculatorMedicalHEditTextWeight"
                                    android:layout_weight="1"
                                    android:layout_margin="2dp"
                                    android:layout_height="match_parent"
                                    android:layout_width="match_parent"
                                    android:hint="کیلوگرم" />
                                <TextView
                                    android:text="وزن : "
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:layout_column="1"
                                    android:id="@+id/CalculatorMedicalHTextViewWeight"
                                    android:layout_margin="2dp"
                                    android:layout_height="match_parent"
                                    android:layout_width="match_parent"
                                    android:gravity="center" />
                                <ImageView
                                    android:src="@drawable/CMWeight"
                                    android:layout_column="2"
                                    android:id="@+id/CalculatorMedicalHImageViewWeight"
                                    android:layout_height="match_parent"
                                    android:layout_width="match_parent"
                                    android:layout_margin="2dp" />
                            </TableRow>
                            <TableRow
                                android:id="@+id/CalculatorMedicalHTableRowSex"
                                android:layout_margin="3dp">
                                <Spinner
                                    android:layout_column="0"
                                    android:id="@+id/CalculatorMedicalHSpinnerSex"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    android:layout_width="match_parent"
                                    android:layout_margin="2dp" />
                                <TextView
                                    android:text="جنسیت : "
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:layout_column="1"
                                    android:id="@+id/CalculatorMedicalHTextViewSex"
                                    android:layout_margin="2dp"
                                    android:layout_height="match_parent"
                                    android:layout_width="match_parent"
                                    android:gravity="center" />
                                <ImageView
                                    android:src="@drawable/CMSex"
                                    android:layout_column="2"
                                    android:id="@+id/CalculatorMedicalHImageViewSex"
                                    android:layout_margin="2dp"
                                    android:layout_height="match_parent"
                                    android:layout_width="match_parent" />
                            </TableRow>
                            <TableRow
                                android:id="@+id/CalculatorMedicalHTableRowActive"
                                android:layout_margin="3dp">
                                <Spinner
                                    android:layout_column="0"
                                    android:id="@+id/CalculatorMedicalHSpinnerActive"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    android:layout_width="match_parent"
                                    android:layout_margin="2dp" />
                                <TextView
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:layout_column="1"
                                    android:id="@+id/CalculatorMedicalHTextViewActive"
                                    android:layout_margin="2dp"
                                    android:layout_height="match_parent"
                                    android:layout_width="match_parent"
                                    android:gravity="center"
                                    android:text="نوع فعالیت روزانه : " />
                                <ImageView
                                    android:src="@drawable/CMActivity"
                                    android:layout_column="2"
                                    android:id="@+id/CalculatorMedicalHImageViewActive"
                                    android:layout_margin="2dp"
                                    android:layout_height="match_parent"
                                    android:layout_width="match_parent" />
                            </TableRow>
                        </TableLayout>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/CalculatorMedicalHBtnCalc"
                            android:layout_margin="10dp"
                            android:text="محاسبه" />
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/CalculatorMedicalHTextViewResult"
                            android:gravity="right"
                            android:layout_margin="10dp" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        <!--Tab two-->
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/CalculatorMedicalLinearLayoutTp2">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/CMDepLinearLayoutMain"
                    android:layout_weight="1">
                    <ListView
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/CMDepListViewMain"
                        android:layout_weight="1"
                        android:layout_margin="5dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/CMDepLinearLayoutBtn"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_margin="5dp">
                    <Button
                        android:text="تست دوباره"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/CMDepButtonAgainTest"
                        android:layout_weight="1" />
                    <Button
                        android:text="مشاهده نتیجه"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/CMDepButtonResult"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
        <!--Tab three-->
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/CalculatorMedicalLinearLayoutTp3">
                <ScrollView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/CMDiabetScrollViewTmMn">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/CMDiabetLinearLayoutTP1">
                        <TableLayout
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/CMDiabetTableLayoutMain"
                            android:layout_margin="10dp">
                            <TableRow
                                android:id="@+id/CMDiabetTableRowTp1"
                                android:layout_margin="5dp">
                                <EditText
                                    android:inputType="number"
                                    android:layout_column="0"
                                    android:hint="کیلوگرم"
                                    android:id="@+id/CMDiabetEditTextWeight"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp" />
                                <TextView
                                    android:text="وزن : "
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:layout_column="1"
                                    android:id="@+id/CMDiabetTextViewTm1"
                                    android:gravity="center"
                                    android:layout_margin="2dp" />
                            </TableRow>
                            <TableRow
                                android:id="@+id/CMDiabetTableRowTp2"
                                android:layout_margin="5dp">
                                <EditText
                                    android:inputType="number"
                                    android:layout_column="0"
                                    android:hint="سانتی متر"
                                    android:id="@+id/CMDiabetEditTextTall"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp" />
                                <TextView
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:layout_column="1"
                                    android:id="@+id/CMDiabetTextViewTm2"
                                    android:layout_margin="2dp"
                                    android:text="قد : "
                                    android:gravity="center" />
                            </TableRow>
                            <TableRow
                                android:id="@+id/CMDiabetTableRowTp3"
                                android:layout_margin="5dp">
                                <EditText
                                    android:inputType="number"
                                    android:layout_column="0"
                                    android:hint="سال"
                                    android:id="@+id/CMDiabetEditTextAge"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp" />
                                <TextView
                                    android:text="سن : "
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:layout_column="1"
                                    android:id="@+id/CMDiabetTextViewTm3"
                                    android:layout_margin="2dp"
                                    android:gravity="center" />
                            </TableRow>
                            <TableRow
                                android:id="@+id/CMDiabetTableRowTp4"
                                android:layout_margin="5dp">
                                <EditText
                                    android:inputType="number"
                                    android:layout_column="0"
                                    android:id="@+id/CMDiabetEditTextWCD"
                                    android:layout_weight="1"
                                    android:hint="سانتی متر"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp" />
                                <TextView
                                    android:text="دور کمر : "
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:layout_column="1"
                                    android:id="@+id/CMDiabetTextViewTm4"
                                    android:layout_margin="2dp" />
                            </TableRow>
                            <TableRow
                                android:id="@+id/CMDiabetTableRowTp5"
                                android:layout_margin="5dp">
                                <Spinner
                                    android:layout_column="0"
                                    android:id="@+id/CMDiabetSpinnerSex"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content" />
                                <TextView
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:layout_column="1"
                                    android:id="@+id/CMDiabetTextViewTm7"
                                    android:layout_margin="2dp"
                                    android:text="جنسیت : " />
                            </TableRow>
                        </TableLayout>
                        <Switch
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/CMDiabetSwitchParnet"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:checked="false"
                            android:text="داشتن دیابت در والدین" />
                        <Switch
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/CMDiabetSwitchHisBd"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:checked="false"
                            android:text="آیا در گذشته قند خون بالا داشته اید" />
                        <Switch
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/CMDiabetSwitchDaPb"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:checked="false"
                            android:text="آیا از داروهای ضد فشارخون استفاده کرده اید" />
                        <Switch
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/CMDiabetSwitchSomk"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:checked="false"
                            android:text="استعمال سیگار و دخانیات" />
                        <Switch
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/CMDiabetSwitchActive"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:checked="false"
                            android:text="عدم فعالیت فیزیکی ( کم از 150 دقیقه پیاده روی در هفته )" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/CMDiabetLinearLayoutTP2"
                            android:layout_margin="5dp">
                            <Button
                                android:text="Button"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/CMDiabetButtonClaer"
                                android:layout_weight="1" />
                            <Button
                                android:text="Button"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/CMDiabetButtonCalc"
                                android:layout_weight="1" />
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </FrameLayout>
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginTop="10dp"
            android:background="#b22222" />
    </LinearLayout>
</TabHost>