<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@drawable/HRCardiogram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/HeartRateImageViewAniTime"
        android:layout_margin="10dp" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/HeartRateScrollViewTLMain"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/HeartRateLinearLayoutTM"
            android:layout_weight="1">
            <TableLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/HeartRateTableLayoutMain"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp">
                <TableRow
                    android:id="@+id/HeartRateTableRowOne"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="25dp">
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_column="0"
                        android:id="@+id/HeartRateTextViewCountHR"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:text="تعداد ضربان قلب" />
                    <ImageView
                        android:src="@drawable/HeartRateHRCount"
                        android:layout_column="1"
                        android:id="@+id/HeartRateImageViewCountHR" />
                </TableRow>
                <TableRow
                    android:id="@+id/HeartRateTableRowTwo"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">
                    <ScrollView
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_column="0"
                        android:id="@+id/HeartRateScrollViewRp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/HeartRateTextViewReport"
                            android:gravity="center"
                            android:text="گزارش از ضربان قلب" />
                    </ScrollView>
                    <ImageView
                        android:src="@drawable/HeartRateNoti"
                        android:layout_column="1"
                        android:id="@+id/HeartRateImageViewReport" />
                </TableRow>
                <TableRow
                    android:id="@+id/HeartRateTableRowThree"
                    android:layout_marginBottom="25dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp">
                    <ScrollView
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_column="0"
                        android:id="@+id/HeartRateScrollViewHRm"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/HeartRateTextViewVMHR"
                            android:gravity="center"
                            android:text="محدوده ضربان قلب" />
                    </ScrollView>
                    <ImageView
                        android:src="@drawable/HeartRateSoNv"
                        android:layout_column="1"
                        android:id="@+id/HeartRateImageViewValueMain" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
    <com.daimajia.numberprogressbar.NumberProgressBar
        android:id="@+id/HeartRateNumberbarProTime"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        app:max="100"
        app:progress="50"
        app:progress_unreached_color="#808080"
        app:progress_reached_color="#800000"
        app:progress_text_size="10sp"
        app:progress_text_color="#2c3e50"
        app:progress_reached_bar_height="2.5dp"
        app:progress_unreached_bar_height="1.25dp"
        android:layout_height="wrap_content" />
</LinearLayout>